

body {
    font-family: 'Lora', serif; 
    font-size: 18px; 
    line-height: 1.8; 
    color: #333; /
    background-color: #fdfdfd; 
    margin: 0;
    padding: 0;
}


header {
    text-align: center;
    background-color: #fdfdfd; 
    padding: 20px 10px;
    border-bottom: 2px solid #e8e8e8;
    background-image: url('../images/canada.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 200px;
}

header img {
    width: 400px; 
    height: auto;
    padding-top: 70px; 
}


nav {
    text-align: center;
    padding: 15px 0;
    background-color: #fefefe;
    border-bottom: 1px solid #e8e8e8;
}

nav a {
    text-decoration: none;
    font-size: 1.1em;
    color: #555;
    margin: 0 15px;
    padding: 5px 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: #fff;
    background-color: #333;
    border-radius: 5px;
}


main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

main h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}


main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
}

main p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #666;

}


.days-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.day-card {
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.day-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}

.day-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #444;
}

.day-card p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}

.day-card ul {
    list-style: none;
    padding-left: 0;
}

.day-card ul li {
    font-size: 1em;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.day-card ul li::before {
    content: "â€¢";
    color: #777;
    position: absolute;
    left: 0;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #fdfdfd;
    color: #777;
    border-top: 1px solid #e8e8e8;
    margin-top: 40px;
}
.retour-en-haut {
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    background-color: #333; 
    color: white; 
    padding: 10px;
    border-radius: 5px; 
    text-decoration: none; 
    font-size: 20px; 
    display: none; 
}

.retour-en-haut:hover {
    background-color: #555;
}



body:has(:not(:root) > section) .retour-en-haut {
  display: block; 
}

.image-container {
    display: flex;            
    gap: 10px;             
}


.image-plateau {
    aspect-ratio: 4/3;
    width: 30%;               
    object-fit: cover;       
}

footer p {
    font-size: 0.9em;
    color : #555
}

